SharkWPF/Login.xaml

<Page x:Class="SharkWPF.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SharkWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="Login" Height="840" Width="1200">
    <Page.Resources>
        <Style TargetType="TextBlock">

            <Setter Property="HorizontalAlignment"
                    Value="Left" />

            <Setter Property="VerticalAlignment"
                    Value="Center" />

            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="MaxWidth" Value="150" />

            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Margin="150,37,50,57">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                    <Setter Property="Width" Value="400"></Setter>
                    <Setter Property="Height" Value="400"></Setter>
                </Style>
            </Grid.Resources>
            <GroupBox Grid.Row="0" Grid.Column="0" Height="Auto" Header="WebDriver Settings">
                <Grid Margin="0,0,0,13" Width="376">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Width" Value="Auto"></Setter>
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Margin" Value="10"></Setter>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">WebDriver Backend:</TextBlock>
                    <ComboBox x:Name="WebdriverCombobox" Grid.Row="0" Grid.Column="1"
                              Width="150"
                              ItemsSource="{Binding BrowserBackends}"
                              SelectedItem="{Binding SelectedBackend}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}">
                                <Setter Property="Height" Value="50" />
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Select driver executive:</TextBlock>
                    <Button Grid.Row="1" Grid.Column="1" Width="Auto" VerticalAlignment="Center" Height="30" Content="Pick" Click="DriverPickFile_OnClick" Margin="0,0,0,0"></Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="1" Header="TT Shitu Credential" Height="Auto" Margin="50,0,0,0">
                <Grid Margin="0,0,0,13" Width="376">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="Auto"></Setter>
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Margin" Value="10"></Setter>
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Username:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             VerticalAlignment="Center"
                             Text="{Binding TTShituUsername}"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             materialDesign:HintAssist.Hint="Username" />
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Password:</TextBlock>

                    <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="TTShituPassword"
                                 Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                 VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Password" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="Auto" Height="Auto" Margin="0,30,0,0" Header="IAAA Login credential" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             VerticalAlignment="Center"
                             AcceptsReturn="True"
                             Text="{Binding IAAAUsername}"
                             Width="300"
                             TextWrapping="Wrap" PreviewTextInput="IAAAUsernameRegex"
                             materialDesign:HintAssist.Hint="Username"/>
                    <PasswordBox Grid.Row="1" x:Name="IAAAPassword"
                                 Width="300"
                                 Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                 VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Password" />
                </Grid>
            </GroupBox>
        </Grid>
        <Button Content="GO" VerticalAlignment="Bottom" Margin="0,0,0,300" Width="200" Height="30" Cursor="Hand" Click="Go_BtnClick"></Button>
    </Grid>
</Page>